#########################
# Quarkus Configuration #
#########################

# Dump config info, useful for debugging
quarkus.config-tracking.enabled=true

# Configure http port:
quarkus.http.port=9080

##############################
# Quarkus Role Configuration #
##############################
# This recreates what we had in OpenLiberty where all authenticated users have access to everything
# TODO: need to handle StockViewer, too
quarkus.http.auth.policy.stocktrader.roles-allowed=StockTrader
quarkus.http.auth.permission.permit1.paths=/account/*
quarkus.http.auth.permission.permit1.policy=authenticated

quarkus.http.auth.policy.stockviewer.roles-allowed=StockViewer
quarkus.http.auth.permission.permit2.paths=/account/*
quarkus.http.auth.permission.permit2.policy=authenticated


###########
# MQ info #
###########
mq.host=${MQ_HOST}
mq.port=${MQ_PORT}
mq.id=${MQ_ID}
mq.password=${MQ_PASSWORD}
messaging.enabled=${MESSAGING_ENABLED:false}

#################
# Watson config #
#################
%dev.watson.id=myid
%dev.watson.pwd=dfkldjf
%dev.watson.url=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/195be178-5f78-467f-8355-99ee5772f4c2/v3/tone?version=2017-09-21&sentences=false
watson.id=${WATSON_ID}
watson.url=${WATSON_URL}
watson.pwd=${WATSON_PWD}

###################
# Cloudant config #
###################
cloudant.id=${CLOUDANT_ID}
cloudant.url=${CLOUDANT_URL}
cloudant.password=${CLOUDANT_PASSWORD}
cloudant.db=${CLOUDANT_DB:account}

##############
# ODM Config #
##############
odm.url=${ODM_URL}


####################################################################
# Configures the Qpid JMS for AMQP provider with properties above. #
####################################################################
quarkus.qpid-jms.url=amqps://${mq.host}:${mq.port}
quarkus.qpid-jms.username=${mq.id}
quarkus.qpid-jms.password=${mq.password}
quarkus.qpid-jms.wrap=true

##############
# JWT Config #
##############

# Common Config
mp.jwt.verify.publickey.location=classpath:META-INF/resources/keys/trust.p12
mp.jwt.verify.issuer=${JWT_ISSUER:http://stock-trader.ibm.com}
mp.jwt.verify.audiences=${JWT_AUDIENCE:stock-trader}
mp.jwt.decrypt.key.location=classpath:META-INF/resources/keys/key.p12
smallrye.jwt.keystore.type=PKCS12
smallrye.jwt.keystore.password=St0ckTr@der
smallrye.jwt.keystore.verify.key.alias=jwtSigner
smallrye.jwt.keystore.decrypt.key.password=St0ckTr@der
smallrye.jwt.keystore.decrypt.key.alias=jwtSigner

# TODO fix the item below for native builds to work
quarkus.native.resources.includes=./key.pem

##############################
# Rest Client configurations
##############################
quarkus.rest-client.odm-client-config.url=${odm.url}
quarkus.rest-client.watson-client-config.url=${watson.url}
